.app-bar {
  display: grid;
  grid-template-columns: 1fr 40px 1fr;
  grid-template-areas: "app-bar-left app-bar-logo app-bar-right";
  align-items: center;
  justify-content: center;
  min-height: 56px;
  padding: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  transition: all 0.2s ease-in-out;
  z-index: 80;

  .app-bar-logo {
    grid-area: app-bar-logo;
    width: 40px;
    height: 40px;
  }

  .app-bar-back {
    grid-area: app-bar-left;
    display: flex;
    align-items: center;
    line-height: 36px !important;
    color: whitesmoke !important;
    text-transform: uppercase;
    font-size: 12px;
    background-color: transparent;
    outline: none;
    border: none;
    font-family: var(--font-family-heading);
    padding: 0;
    cursor: pointer;

    i {
      color: var(--primary-color);
    }
  }

  &.is-collapsed {
    background-color: darken($color: #3d3833, $amount: 15);
    padding: 0 0.5rem;
  }
}
