.sectionTitle {
    font-size: 24px;
    // font-family: $font-family-secondary;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 600;
    letter-spacing: 0.02em;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    min-height: 40px;
    line-height: 36px;

    h2 {
        margin: 0 auto 1rem;
        font-size: var(--font-size-large);
        line-height: 28px;
        font-weight: 600;
        letter-spacing: 0.02em;
    }

    .sectionTitleDivider {
        height: 4px;
        width: 100%;
        position: relative;
        z-index: 10;

        background-color: var(--primary-color);
        margin: 0;
        border: none;
    }

    &:not(:first-child) {
        margin-top: 2rem;
    }
}

section {
    &.profile {
        display: grid;
        grid-template-rows: max-content 60px 1fr;
        gap: 1rem;

        @media (min-width: 375px) {
            gap: 1.5rem;
        }
    }
}
